# WPF-PaintingForKids

PaintingForKids/: PaintingForKids.sln
PaintingForKids/PaintingForKids/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaintingForKids.csproj
PaintingForKids/PaintingForKids/Properties/: Resources.Designer.cs
